MONGO_URI=mongodb+srv://vivekkumar090902:p4RzxgJ6A0ozpWeV@cluster0.tmrr4.mongodb.net/
PORT=8000
SECRET_KEY=ndainnjfbvflainnsvf 
CLOUD_NAME=dpufia2ox
API_KEY=393179582616195
API_SECRET=qyCph2MO6ceZVstD416XDmkY_HQ